#Greed is a dice game played with five six-sided dice. 
#Score a throw according to rules:
# Three 1's => 1000 points, Three 6's =>  600 points, Three 5's =>  500 points, Three 4's =>  400 points
# Three 3's =>  300 points, Three 2's =>  200 points
# One   1   =>  100 points, One   5   =>   50 point
#Input: an array with five six-sided dice values.

from collections import Counter

def score(dice):
    score=0
    d=sorted(dice)
    cnt = dict(Counter(d))
    print(cnt)
    
    #for any trios:
    for i in cnt:
        if cnt[i]>=3:
            if i==1: score+=1000
            elif i==2: score+=200
            elif i==3: score+=300
            elif i==4: score+=400
            elif i==5: score+=500
            elif i==6: score+=600
            cnt[i]-=3
        
        if i==5 and cnt[5]>0:
            score+=(cnt[5])*50
            cnt[5]=0
        
        if i==1 and cnt[1]>0:
            score+=(cnt[1])*100
            cnt[1]=0
    
    return score
